{
  "name": "redux-connect",
  "version": "8.0.0",
  "description": "It allows you to request async data, store them in redux state and connect them to your react component.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/redux-connect"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:es",
    "prebuild:lib": "rm -rf lib/*",
    "build:lib": "cross-env NODE_ENV=production babel --out-dir lib modules",
    "prebuild:es": "rm -rf es/*",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --out-dir es modules",
    "lint": "eslint ./modules",
    "pretest": "yarn lint",
    "test": "jest",
    "preversion": "yarn test",
    "postversion": "npm publish && git push && git push --tags",
    "prepare": "yarn build"
  },
  "keywords": [
    "redux",
    "react",
    "connect",
    "async",
    "props"
  ],
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "contributors": [
    "Rodion Salnik (http://brocoders.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/redux-connect/issues"
  },
  "homepage": "https://github.com/makeomatic/redux-connect",
  "peerDependencies": {
    "prop-types": "15.x.x || 16.x.x",
    "react": "16.x.x",
    "react-redux": "5.x.x",
    "react-router": "4.x.x",
    "react-router-config": "1.x.x || ^1.0.0-beta"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "bluebird": "^3.5.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "immutable": "^3.8.1",
    "jest": "^23.4.2",
    "prop-types": "^15.6.2",
    "raf": "^3.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "4.3.1",
    "react-router-config": "^1.0.0 || ^1.0.0-beta",
    "react-test-renderer": "^16.4.2",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "regenerator-runtime": "^0.12.0",
    "sinon": "^6.1.4"
  },
  "dependencies": {
    "redux-actions": "^2.6.1"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "files": [
    "modules/",
    "lib/",
    "es/"
  ]
}
